# alr3

a la review 61/: build.gradle  (+1 more)
a la review 61/app/: build.gradle  google-services.json
a la review 61/app/src/androidTest/java/com/julia/alr/: ExampleInstrumentedTest.kt
a la review 61/app/src/main/: AndroidManifest.xml
a la review 61/app/src/main/java/com/julia/alr/: AdapterCategory.kt  AdapterPdfAdmin.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfAddActivity.kt  PdfListAdminActivity.kt  RegisterActivity.kt  SplashActivity.kt
a la review 61/app/src/main/java/com/julia/alr/activities/: CategoryAddActivity.kt  DashboardAdminActivity.kt  DashboardNotUserActivity.kt  DashboardUserActivity.kt  LoginActivity.kt  MainActivity.kt  PdfAddActivity.kt  PdfListAdminActivity.kt  ProfileActivity.kt  ProfileeditActivity.kt  RegisterActivity.kt  SplashActivity.kt
a la review 61/app/src/main/java/com/julia/alr/adapters/: AdapterCategory.kt  AdapterPdfAdmin.kt
a la review 61/app/src/main/java/com/julia/alr/filters/: FilterCategory.kt  FilterPdfAdmin.kt
a la review 61/app/src/main/java/com/julia/alr/models/: ModelCategory.kt  ModelPdf.kt
a la review 61/app/src/main/res/drawable/: shape_buttom01.xml  shape_buttom02.xml  shape_buttom3.xml  shape_toolbar01.xml  shape_toolbar02.xml
a la review 61/app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_not_user.xml  activity_dashboard_user.xml  activity_login.xml  activity_main.xml  activity_pdf_add.xml  activity_pdf_list_admin.xml  activity_profile.xml  activity_profileedit.xml  activity_register.xml  activity_splash.xml  row_category.xml  row_pdf_admin.xml
a la review 61/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
a la review 61/app/src/main/res/values-night/: themes.xml
a la review 61/app/src/test/java/com/julia/alr/: ExampleUnitTest.kt
(+1 files in other folders)
